{
  "name": "coding-dojo-silesia--pacman-kata",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "dev": "parcel ./src/public/index.html",
    "build": "parcel build ./src/public/index.html"
  },
  "keywords": [
    "coding dojo",
    "kata"
  ],
  "author": "Arek Nowakowski",
  "license": "ISC",
  "dependencies": {
    "js13k-2d": "^0.8.0",
    "parcel-bundler": "^1.12.3",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "jest": "^24.9.0",
    "sass": "^1.22.9",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
